# Crypto

./: .gitignore  Crypto.sln  README.md
Crypto.API/: ApiEndpoints.cs  Crypto.API.csproj  Crypto.http  Program.cs
Crypto.API/Controllers/: Currency.cs  GreedFear.cs  Price.cs  User.cs  Wallet.cs
Crypto.API/Middleware/: $MiddlewereConfiguration.cs  ExceptionLogger.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Crypto.Application/: Crypto.Application.csproj
Crypto.Application/Configuration/: ApplicationAssemblyMarker.cs  ServiceCollectionExtensions.cs
Crypto.Application/Logic/: GreedFearIndex.cs  PriceCommandHandler.cs  Wallet.cs
Crypto.Application/Logic/Commands/Currency/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
Crypto.Application/Logic/Commands/Currency/Remove/: RemoveCurrencyCommand.cs  RemoveCurrencyCommandHandler.cs
Crypto.Application/Logic/Commands/Currency/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandValidator.cs  UpdateUserCommandHandler.cs
Crypto.Application/Logic/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Crypto.Application/Logic/Commands/User/Remove/: RemoveUserCommand.cs  (+1 more)
Crypto.Application/Logic/Queries/Currency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs
Crypto.Application/Logic/Queries/User/: GetUserQuery.cs  GetUserQueryHandler.cs
Crypto.Application/Logic/Queries/Wallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs
Crypto.Application/Model/: CurrencyDTO.cs  DifferenceDto.cs  UserDTO.cs  WalletDTO.cs
Crypto.Application/Requests/Currency/: CurrencyResponse.cs
Crypto.Application/Requests/Currency/$Extensions/: CurrencyMapper.cs
Crypto.Application/Requests/Currency/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
Crypto.Application/Requests/Currency/Remove/: RemoveCurrencyCommand.cs  RemoveCurrencyCommandHandler.cs
Crypto.Application/Requests/Currency/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandValidator.cs  UpdateUserCommandHandler.cs
Crypto.Application/Requests/Fail/: ValidationFailureResponse.cs  ValidationResponse.cs
Crypto.Application/Requests/GreedFear/: GreedFearQuery.cs  GreedFearQueryHandler.cs
Crypto.Application/Requests/Price/: GetPriceQueryHandler.cs
Crypto.Application/Requests/Price/Difference/: DifferencePriceResponse.cs  GetPriceDifferenceQuery.cs  GetPriceDifferenceQueryHandler.cs
Crypto.Application/Requests/User/: UserResponse.cs
Crypto.Application/Requests/User/$Extensions/: UserMapper.cs
Crypto.Application/Requests/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Crypto.Application/Requests/User/Get/: GetUserByTGIdQuery.cs  GetUserQueryHandler.cs
Crypto.Application/Requests/User/Remove/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
Crypto.Application/Requests/User/SendTrackingCurrencies/: SendTrackingCurrenciesCommand.cs  SendTrackingCurrenciesCommandHandler.cs
Crypto.Application/Requests/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Crypto.Application/Requests/Wallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs  WalletResponse.cs
Crypto.Queries/: Crypto.Queries.csproj
Crypto.Queries/Model/: CurrencyModel.cs  DifferenceModel.cs  UserModel.cs  WalletModel.cs
Crypto.Queries/Queries/Currency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs
Crypto.Queries/Queries/GreedFear/: GreedFearQuery.cs  GreedFearQueryHandler.cs
Crypto.Queries/Queries/Price/: GetPriceQuery.cs  GetPriceQueryHandler.cs
Crypto.Queries/Queries/User/: GetUserByTGIdQuery.cs  GetUserQueryHandler.cs
Crypto.Queries/Queries/Wallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs
Crypto.Telegram/: Bot.cs  BotService.cs  Crypto.Telegram.csproj  Program.cs  Worker.cs
Crypto.Telegram/Bot/: Bot.cs  BotService.cs  IBot.cs
Crypto.Telegram/Configuration/: ServiceCollectionExtensions.cs
Crypto.Telegram/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
Crypto.Telegram/MessageHandler/Realisations/: PriceHandler.cs
Crypto.Telegram/MessageResponseHandler/: IMessageResponse.cs  MessageResponseHandler.cs
Crypto.Telegram/MessageResponseHandler/Realisations/: DifferenceResponse.cs  GreedFearResponse.cs  LoginResponse.cs  PriceResponse.cs  StartResponse.cs  TrackingCurrenciesResponse.cs  UpdateUserResponse.cs  WalletResponse.cs
Crypto.Telegram/MessageResponseHandler/Realisations/UserUpdate/: $UserUpdate.cs  AddCurrencyResponse.cs  RemoveCurrencyResponse.cs  UpdateCredentialsResponse.cs
Crypto.Telegram/MessageResponseHandlers/: IMessageResponse.cs
Crypto.Telegram/MessageResponseHandlers/Factory/: IMessageResponseHandlerFactory.cs  MessageResponseHandlerFactory.cs
Crypto.Telegram/MessageResponseHandlers/Realisations/: DifferenceResponse.cs  GreedFearResponse.cs  LoginResponse.cs  StartResponse.cs  TrackingCurrenciesResponse.cs  WalletResponse.cs
Crypto.Telegram/MessageResponseHandlers/Realisations/UserUpdate/: $UserUpdate.cs  AddCurrencyResponse.cs  RemoveCurrencyResponse.cs  UpdateCredentialsResponse.cs
Crypto.Telegram/Properties/: launchSettings.json
Crypto.Tests/: Crypto.Tests.csproj
Crypto.Tests/Application/Commands/Currency/: CreateCurrencyCommandHandlerTests.cs  RemoveCurrencyCommandHandlerTests.cs  UpdateCurrencyCommandHandlerTests.cs
Crypto.Tests/Application/Commands/User/: CreateUserCommandHandlerTests.cs  RemoveUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Crypto.Tests/Data/Repositories/: CurrencyRepositoryTest.cs  UserRepositoryTest.cs
Crypto.Tests/MockObjects/: MockHttpMessageHandler.cs  MockSequenceHttpMessageHandler.cs
Crypto.Tests/Queris/: GetPriceQueryHandlerTests.cs  GetUserQueryHandlerTests.cs  GetWalletQueryHandlerTests.cs  GreedFearQueryHandlerTests.cs
Telegram.Service/: Program.cs  Telegram.Service.csproj  TelegramBotService.cs
Telegram.Service/Properties/: launchSettings.json
Telegram.Service/Services/: CryptoApiClient.cs  ICryptoApiClient.cs
(+56 files in other folders)
