<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Application\Crypto.Application.csproj" />
      <ProjectReference Include="..\Crypto.Data\Crypto.Data.csproj" />
      <ProjectReference Include="..\Crypto.Queries\Crypto.Queries.csproj" />
      <ProjectReference Include="..\Crypto\Crypto.csproj" />
    </ItemGroup>

</Project>
